c     Created on: Saturday, November 02, 2024 at 10:54
c ++++++++++++++++++++++++++++Sample++++++++++++++++++++++++++++                
    1     7   -1.06 -11 
c +++++++++++++++++++++++++++++Tally++++++++++++++++++++++++++++                
    2     2 -0.001205 -1 5 -6 
c ++++++++++++++++++++++++Collimator 1 Hole+++++++++++++++++++++                
    3     2 -0.001205 -2 6 -7 
c ++++++++++++++++++++++++Collimator 2 Hole+++++++++++++++++++++                
    4     2 -0.001205 -2 8 -9 
c +++++++++++++++++++++++++++Collimator 1+++++++++++++++++++++++                
    5     1  -11.35 -3 4 -7 #3 #2 
c +++++++++++++++++++++++++++Collimator 2+++++++++++++++++++++++                
    6     1  -11.35 -3 8 -10 #4 
c +++++++++++++++++++++++++++++Surrouds+++++++++++++++++++++++++                
    7     2 -0.001205 -13 #1 #2 #3 #4 #5 #6 
    8     0         13 

    1        cx 1.5  $Tally
    2        cx 0.5  $Collimators Hole
    3        cx 2.5  $Shield (Collimator)
    4        px 0  $Collimator 1 Lower
    5        px 3  $Tally Lower
    6        px 5  $Tally Upper
    7        px 10  $Collimator 1 Upper
    8        px 21  $Collimator 2 Lower
    9        px 26  $Source in Collimator 2
   10        px 31  $Collimator 2 Upper
   11       rpp 15 16 -2.5 2.5 -2.5 2.5  $Sample
   12        px 24 
   13       rpp -10 50 -25 25 -25 25 

mode  p
m1    82000.04p             1  $Lead
m2    6000.04p      -0.000124  $Air
      7000.04p      -0.755268 8000.04p      -0.231781 18000.04p     -0.012827 
m3    13000.04p             1  $Al
m4    29000.04p             1  $Cu
m5    1000.04p     -0.1004811  $1 PDMS / 0 PbO
      8000.04p    -0.09977636 6000.04p     -0.4494557 14000.04p    -0.3502868 
m6    1000.04p    -0.09545702  $0.95 PDMS / 0.05 PbO
      8000.04p    -0.09837157 6000.04p      -0.426983 14000.04p    -0.3327725 
      82000.04p   -0.04641598 
m7    1000.04p    -0.09043297  $0.9 PDMS / 0.1 PbO
      8000.04p    -0.09696677 6000.04p     -0.4045102 14000.04p    -0.3152581 
      82000.04p   -0.09283195 
m8    1000.04p    -0.08540892  $0.85 PDMS / 0.15 PbO
      8000.04p    -0.09556197 6000.04p     -0.3820374 14000.04p    -0.2977438 
      82000.04p    -0.1392479 
m9    1000.04p    -0.08038486  $0.8 PDMS / 0.2 PbO
      8000.04p    -0.09415717 6000.04p     -0.3595646 14000.04p    -0.2802294 
      82000.04p    -0.1856639 
imp:p            10 3r                      1 2r                      0  $ 1, 8
sdef    pos=24 0 0  sur=12  rad=d1  vec=-1 0 0 dir=1  erg=2 wgt=1e6 par=2       
si1   0.5                                                                       
f4:p  2                                                                         
nps 1e7                                                                         
print                                                                           
